// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[1], out=notsel1);
    Not(in=sel[0], out=notsel0);
    
    And(a=notsel1, b=notsel0, out=o1);
    And(a=in, b=o1, out=a);

    And(a=notsel1, b=sel[0], out=o2);
    And(a=in, b=o2, out=b);

    And(a=sel[1], b=notsel0, out=o3);
    And(a=in, b=o3, out=c);

    And(a=sel[1], b=sel[0], out=o4);
    And(a=in, b=o4, out=d);
}