// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);

    And(a=nota, b=b, out=and1);
    And(a=and1, b=sel, out=o1);

    And(a=a, b=notb, out=and2);
    And(a=and2, b=notsel, out=o2);

    And(a=a, b=b, out=and3);
    And(a=and3, b=notsel, out=o3);

    And(a=a, b=b, out=and4);
    And(a=and4, b=sel, out=o4);

    Or(a=o1, b=o2, out=or1);
    Or(a=or1, b=o3, out=or2);
    Or(a=or2, b=o4, out=out);
}