// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Mux(a=a[0], b=b[0], sel=sel[0], out=o0-0);
    Mux(a=a[1], b=b[1], sel=sel[0], out=o0-1);
    Mux(a=a[2], b=b[2], sel=sel[0], out=o0-2);
    Mux(a=a[3], b=b[3], sel=sel[0], out=o0-3);
    Mux(a=a[4], b=b[4], sel=sel[0], out=o0-4);
    Mux(a=a[5], b=b[5], sel=sel[0], out=o0-5);
    Mux(a=a[6], b=b[6], sel=sel[0], out=o0-6);
    Mux(a=a[7], b=b[7], sel=sel[0], out=o0-7);
    Mux(a=a[8], b=b[8], sel=sel[0], out=o0-8);
    Mux(a=a[9], b=b[9], sel=sel[0], out=o0-9);
    Mux(a=a[10], b=b[10], sel=sel[0], out=o0-10);
    Mux(a=a[11], b=b[11], sel=sel[0], out=o0-11);
    Mux(a=a[12], b=b[12], sel=sel[0], out=o0-12);
    Mux(a=a[13], b=b[13], sel=sel[0], out=o0-13);
    Mux(a=a[14], b=b[14], sel=sel[0], out=o0-14);
    Mux(a=a[15], b=b[15], sel=sel[0], out=o0-15);

    Mux(a=c[0], b=d[0], sel=sel[0], out=o1-0);
    Mux(a=c[1], b=d[1], sel=sel[0], out=o1-1);
    Mux(a=c[2], b=d[2], sel=sel[0], out=o1-2);
    Mux(a=c[3], b=d[3], sel=sel[0], out=o1-3);
    Mux(a=c[4], b=d[4], sel=sel[0], out=o1-4);
    Mux(a=c[5], b=d[5], sel=sel[0], out=o1-5);
    Mux(a=c[6], b=d[6], sel=sel[0], out=o1-6);
    Mux(a=c[7], b=d[7], sel=sel[0], out=o1-7);
    Mux(a=c[8], b=d[8], sel=sel[0], out=o1-8);
    Mux(a=c[9], b=d[9], sel=sel[0], out=o1-9);
    Mux(a=c[10], b=d[10], sel=sel[0], out=o1-10);
    Mux(a=c[11], b=d[11], sel=sel[0], out=o1-11);
    Mux(a=c[12], b=d[12], sel=sel[0], out=o1-12);
    Mux(a=c[13], b=d[13], sel=sel[0], out=o1-13);
    Mux(a=c[14], b=d[14], sel=sel[0], out=o1-14);
    Mux(a=c[15], b=d[15], sel=sel[0], out=o1-15);

    Mux(a=o0-0, b=o1-0, sel=sel[1], out=out[0]);
    Mux(a=o0-1, b=o1-1, sel=sel[1], out=out[1]);
    Mux(a=o0-2, b=o1-2, sel=sel[1], out=out[2]);
    Mux(a=o0-3, b=o1-3, sel=sel[1], out=out[3]);
    Mux(a=o0-4, b=o1-4, sel=sel[1], out=out[4]);
    Mux(a=o0-5, b=o1-5, sel=sel[1], out=out[5]);
    Mux(a=o0-6, b=o1-6, sel=sel[1], out=out[6]);
    Mux(a=o0-7, b=o1-7, sel=sel[1], out=out[7]);
    Mux(a=o0-8, b=o1-8, sel=sel[1], out=out[8]);
    Mux(a=o0-9, b=o1-9, sel=sel[1], out=out[9]);
    Mux(a=o0-10, b=o1-10, sel=sel[1], out=out[10]);
    Mux(a=o0-11, b=o1-11, sel=sel[1], out=out[11]);
    Mux(a=o0-12, b=o1-12, sel=sel[1], out=out[12]);
    Mux(a=o0-13, b=o1-13, sel=sel[1], out=out[13]);
    Mux(a=o0-14, b=o1-14, sel=sel[1], out=out[14]);
    Mux(a=o0-15, b=o1-15, sel=sel[1], out=out[15]);
}